REACT_APP_API_BASE=https://api.phase0.gauravlanjekar.in
REACT_APP_LANGGRAPH_BASE=http://localhost:8080

# AWS Cognito Configuration (will be populated after deployment)
REACT_APP_USER_POOL_ID=eu-central-1_JWgq7t72o
REACT_APP_CLIENT_ID=6q6flmae1144gig03c3ovfobpt
REACT_APP_COGNITO_DOMAIN=mission-admin-dev-886732474028.auth.eu-central-1.amazoncognito.com
REACT_APP_REDIRECT_URI=https://phase0.gauravlanjekar.in